Kuldeep S. Meel

People whose code has been incorporated:
- Daniel Fremont
- Niklas Eén
- Niklas Sörensson
- Mate Soos

Special thanks to:
- Mate Soos, without whose insight this project would be nowhere

Bug-hunting thanks to:
- William Hung, Synopsys
